@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{
  font-size: 2rem;
  font-family: "Roboto",sans-serif;
  min-width: 110vh ;
  display: grid;
  grid-template-columns: repeat(9,1fr);
  grid-template-rows: 70px auto 90px;
  grid-template-areas: "hd hd hd hd hd hd hd hd hd"
  "mn mn mn mn mn mn mn sb sb"
  "ft ft ft ft ft ft ft ft ft";
  column-gap:0.5rem;
}
.el{
  background-color:rebeccapurple;
  color:#fff;
  display: grid;
  place-content: center;
}
.header{
  grid-area: hd;
}
.sidebar{
  grid-area:sb;
  background-color: #00f;
}
.footer{
  grid-area : ft;
}
.box{
  background-color: #000;
  color : #fff;
  font-size :2rem;
  padding: 1rem;
}
.container{
  grid-area: mn;
  display: grid;
  grid-auto-flow:column;
  /* grid-template-columns: 2fr 1fr 1fr; */
  grid-template-columns:repeat(2 1fr 2fr);
  grid-auto-rows:minmax(150px,auto);
  gap:1rem; 
}
.box:first-child{
  background-color:#00f;
  /* grid-column-start:1;
  grid-row-start:1; */
  /* shorthand property  */
  grid-column:1/4;
  grid-row:1/3;
  display: grid;
  align-content: center;
  justify-content: center;
  place-content:  center;
}
.box:nth-child(2){
  background-color:purple;
  grid-column:1/6;
  /* grid-row: 3/4; */
}